Vagrant.configure("2") do |config|
  config.vm.box = "gusztavvargadr/windows-server"

  config.vm.provider "virtualbox" do |vb, override|
    vb.gui = true
    vb.memory = 4096
    vb.cpus = 4
  end

  config.vm.provision "ansible" do |ansible|
    ansible.compatibility_mode = "2.0"
    ansible.playbook = "windows_dc.yml"
    ansible.verbose = true

    ansible.extra_vars = "config.yml"

    # Uncomment the below for work-around
    ansible.host_vars = {
      "default" => { "ansible_winrm_scheme" => "http" }
    }
  end

end
